{
  "scripts": {
    "start": "parcel src/index.html",
    "format": "prettier --write \"**/*.{js,less}\"",
    "lint": "eslint \"src/**/*.js\" --cache --fix -f table"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^2.2.0",
    "json-server": "^0.15.0",
    "less": "^3.9.0",
    "lint-staged": "^8.1.6",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.17.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,less}": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
